service edu.rpi.robotics.distance

stdver 0.10
import com.robotraconteur.robotics.trajectory

using com.robotraconteur.robotics.trajectory.JointTrajectory

struct transformation
    field int8 row
    field int8 column
    field string name
    field single[] H
end
struct distance_report
	field single[] 	Closest_Pt
	field single[] 	Closest_Pt_env
	field single	min_distance	
	field int8 		J2C
end
object env
	property int8 num_robot
	property transformation{string} transformations
	function distance_report distance_check(string robot_name)
	wire distance_report{string} distance_report_wire [readonly]
	function void roll(string robot_model_name, double x, double y, double z, double angle)
	function JointTrajectory plan(string robot_name, double speed, double[] pd, double[] Rd,double joint_threshold, double[] obj_vel, double capture_time)
	function void clear_traj(string robot_name)

end