service edu.rpi.robotics.smartcam

stdver 0.9

struct obj
	field string name
	field int8 detect
	field double x
	field double y
	field double angle
	field double score
	field double scale
	field int8 obj_pass
end
struct barcode
	field string type
	field string data
	field int8 quality
end
struct vector
	field double x
	field double y
	field double z
end
object smartcam
	property int8 job_pass
	property int8 number
	property obj{list} objects
	property barcode{list} barcodes
	property vector line
	function void update()

end