service edu.robotraconteur.cognexsensor

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.geometry
import com.robotraconteur.geometry.shapes
import com.robotraconteur.param
import com.robotraconteur.device
import com.robotraconteur.device.isoch
import com.robotraconteur.device.clock
import com.robotraconteur.sensor
import com.robotraconteur.objectrecognition

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.DeviceClass
using com.robotraconteur.device.isoch.IsochDevice
using com.robotraconteur.device.isoch.IsochInfo
using com.robotraconteur.param.ParameterInfo
using com.robotraconteur.geometry.shapes.ShapeObject
using com.robotraconteur.geometry.NamedPoseWithCovariance
using com.robotraconteur.geometry.Point
using com.robotraconteur.geometry.Vector3
using com.robotraconteur.sensor.SensorData
using com.robotraconteur.objectrecognition.ObjectRecognitionSensor
using com.robotraconteur.objectrecognition.ObjectRecognitionTemplate
using com.robotraconteur.objectrecognition.RecognizedObject
using com.robotraconteur.objectrecognition.RecognizedObjects
using com.robotraconteur.objectrecognition.ObjectRecognitionSensorInfo
using com.robotraconteur.objectrecognition.ObjectRecognitionSensorData
using com.robotraconteur.device.clock.DeviceClock
using com.robotraconteur.device.clock.DeviceTime


struct detection_obj
    field string name
    field bool detected
    field double x
    field double y
    field double angle
    field double score
    field double scale
    field int8 box_idx
end

object CognexSensor
    implements Device
    implements DeviceClock
    implements IsochDevice
    implements ObjectRecognitionSensor
    property DeviceInfo device_info [readonly,nolock]
    property ObjectRecognitionSensorInfo object_recognition_sensor_info [readonly,nolock]
    property bool active
    function RecognizedObjects capture_recognized_objects()
    pipe ObjectRecognitionSensorData object_recognition_sensor_data [readonly]
    wire detection_obj{string} detection_wire [readonly]
    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    function ObjectRecognitionTemplate getf_object_template(Identifier object_identifier)
    function ObjectRecognitionTemplate getf_object_class_template(Identifier object_class)
    property IsochInfo isoch_info [readonly,nolock]
    property uint32 isoch_downsample [perclient]
    wire DeviceTime device_clock_now [readonly,nolock]
end
