<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='static'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>

    <joint name='fix to ground1' type='fixed'>
      <parent>link</parent>
      <child>ABB1200::link_0</child>
    </joint>
    <joint name='fix to ground2' type='fixed'>
      <parent>link</parent>
      <child>ur5::link_0</child>
    </joint>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
