<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<!--     <include>
      <uri>model://sawyer</uri>
      <pose>0 0 0.93 0 0 0</pose>
    </include>

    <include>
      <uri>model://ur5</uri>
      <pose>0 2 1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://ABB1200</uri>
      <pose>1.2 0 0.85 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://tx60</uri>
      <pose>0 0.5 0.85 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://box2</uri>
      <name>box2_1</name>
      <pose>0 0.0 0.925 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://box2</uri>
      <name>box2_2</name>

      <pose>1 0 0.925 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://conveyor</uri>
      <pose>0.8 -0.5 -0.09 0 0 0</pose>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>0.6 0 1 0 0 0</pose>
      <name>box0</name>

    </include>

    <include>
      <uri>model://perfume</uri>
      <name>perfume</name>
      <pose>1.04 0.58 1.1 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://perfume</uri>
      <name>perfume1</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume2</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume3</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume4</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste</name>
      <pose>1.1 0.45 1.1 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste1</name>
      <pose>11 045 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste2</name>
      <pose>11 045 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste3</name>
      <pose>11 045 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste4</name>
      <pose>11 045 1.1 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://round_bottle</uri>
      <name>bottle</name>
      <pose>0.0 0.55 1.1 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://round_bottle</uri>
      <name>bottle1</name>
      <pose>0.0 055 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle2</name>
      <pose>0.0 055 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle3</name>
      <pose>0.0 055 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle4</name>
      <pose>0.0 055 1.1 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://soap_bar</uri>
      <name>soap</name>
      <pose>0.0 0.4 1.2 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://soap_bar</uri>
      <name>soap1</name>
      <pose>0.0 104 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap2</name>
      <pose>0.0 104 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap3</name>
      <pose>0.0 104 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap4</name>
      <pose>0.0 104 1.2 0 0 0</pose>
    </include> -->


<!--     <include>
      <uri>model://static</uri>
      <pose>5 5 0 0 0 0</pose>
    </include> -->




    <!-- spawn a population of models -->
    <!-- 
    <population name="perfume_population">
      <model name="perfume">
        <include>
          <static>0</static>
          <uri>model://perfume</uri>
        </include>
      </model>
      <pose>100 100 100 0 0 0</pose>
      <box>
        <size>10 10 10</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="soap_bar_population">
      <model name="soap">
        <include>
          <static>0</static>
          <uri>model://soap_bar</uri>
        </include>
      </model>
      <pose>-100 100 100 0 0 0</pose>
      <box>
        <size>10 10 10</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="toothpaste_population">
      <model name="toothpaste">
        <include>
          <static>0</static>
          <uri>model://toothpaste</uri>
        </include>
      </model>
      <pose>-100 -100 -100 0 0 0</pose>
      <box>
        <size>10 10 10</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="bottle_population">
      <model name="bottle">
        <include>
          <static>0</static>
          <uri>model://round_bottle</uri>
        </include>
      </model>
      <pose>-100 -100 100 0 0 0</pose>
      <box>
        <size>10 10 10</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->

    <physics type="ode">
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

  </world>
</sdf>
