<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <!-- pair1 -->
    <include>
      <uri>model://box2</uri>
      <pose>0 -1 0.925 0 0 1.57</pose>
      <name>box2_1_1</name>
    </include>

    <include>
      <uri>model://box2</uri>
      <pose>1 -1 0.925 0 0 1.57</pose>
      <name>box2_1_2</name>
    </include>

    <!-- pair2 -->

    <include>
      <uri>model://box2</uri>
      <pose>0 1 0.925 0 0 1.57</pose>
      <name>box2_2_1</name>
    </include>

    <include>
      <uri>model://box2</uri>
      <pose>1 1 0.925 0 0 1.57</pose>
      <name>box2_2_2</name>
    </include>





    <include>
      <uri>model://conveyor</uri>
      <pose>0.8 -2.5 -0.09 0 0 0</pose>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>0.6 0 1 0 0 0</pose>
      <name>box1</name>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>0.6 -0.1 1 0 0 0</pose>
      <name>box2</name>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>0.6 -0.2 1 0 0 0</pose>
      <name>box3</name>
    </include>


    <include>
      <uri>model://perfume</uri>
      <name>perfume1</name>
      <pose>1.04 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume2</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume3</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume4</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume5</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://perfume</uri>
      <name>perfume6</name>
      <pose>104 0.58 1.1 0 0 0</pose>
    </include>





    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste1</name>
      <pose>1.1 0.45 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste2</name>
      <pose>11 045 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste3</name>
      <pose>11 04.5 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste4</name>
      <pose>11 1045 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste5</name>
      <pose>11 04.5 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://toothpaste</uri>
      <name>toothpaste6</name>
      <pose>11 1045 1.1 0 0 0</pose>
    </include>


    <include>
      <uri>model://round_bottle</uri>
      <name>bottle1</name>
      <pose>0.0 0.55 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle2</name>
      <pose>0.0 055 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle3</name>
      <pose>0.0 555 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle4</name>
      <pose>0.0 0155 1.1 0 0 0</pose>
    </include>
     <include>
      <uri>model://round_bottle</uri>
      <name>bottle5</name>
      <pose>0.0 555 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://round_bottle</uri>
      <name>bottle6</name>
      <pose>0.0 0155 1.1 0 0 0</pose>
    </include>


    <include>
      <uri>model://soap_bar</uri>
      <name>soap1</name>
      <pose>0.0 0.4 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap2</name>
      <pose>0.0 104 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap3</name>
      <pose>0.0 10.4 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap4</name>
      <pose>0.0 114 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap5</name>
      <pose>0.0 10.4 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://soap_bar</uri>
      <name>soap6</name>
      <pose>0.0 114 1.2 0 0 0</pose>
    </include>

    

    <physics type="ode">
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

  </world>
</sdf>
